<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/followersRl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/item_user_bg">

            <TextView
                android:id="@+id/valueTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/general_space_xxs"
                android:textColor="@color/mainCyan"
                android:textSize="@dimen/general_size_md" />

        </RelativeLayout>

        <TextView
            android:id="@+id/valueKeyTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/general_space_xs"
            android:textColor="@color/white"
            android:textSize="@dimen/general_size_sm" />

    </LinearLayout>
</layout>